"""Check elements in common between patterns.
"""

import collections
import argparse
import sys


frmg_classes = set([
    "categories",
    "simple_categories",
    "adj",
    "adj_argument",
    "_adj_as_modifier",
    "adj_as_modifier",
    "adj_on_noun",
    "adj_before_noun",
    "adj_before_noun_alt",
    "adj_after_noun",
    "adj_range",
    "adj_on_adj",
    "adj_before_ncpred",
    "adj_on_s",
    "adj_on_s_subject_mod",
    "adj_before_s",
    "adj_after_vmod",
    "special_adj_after_s",
    "adj_after_s",
    "adj_after_s_as_adv",
    "adj_as_comp",
    "adj_as_leaf",
    "adj_in_acomp",
    "det",
    "_predet",
    "simple_predet",
    "cnoun_as_predet",
    "predet",
    "predet_on_det",
    "predet_on_pro",
    "number_as_det",
    "adj_on_det",
    "unsat_noun",
    "noun",
    "_pnoun",
    "pnoun",
    "pronoun",
    "_partitive_de",
    "partitive_noun",
    "_partitive_pronoun",
    "partitive_pro",
    "partitive_pri",
    "partitive_relative",
    "ce_pronoun",
    "whpronoun",
    "_pronoun_as_mod",
    "pronoun_as_mod",
    "pronoun_as_mod_on_s",
    "pronoun_as_mod_on_adj",
    "gender_alternative",
    "gender_alternative_cln",
    "gender_alternative_pro",
    "gender_alternative_pri",
    "pronoun_as_mod_on_coo",
    "_cnoun",
    "_sat_cnoun",
    "cnoun",
    "cnoun_leaf",
    "cnoun_as_noun_mod_name",
    "cnoun_as_quantity_mod",
    "cnoun_as_quantity_mod_on_supermod",
    "cnoun_as_quantity_mod_on_prep",
    "cnoun_as_quantity_mod_on_csu",
    "cnoun_as_quantity_mod_intensive_adv",
    "cnoun_as_mod_on_pronoun",
    "cnoun_as_position_mod",
    "bodypart_cnoun_as_modifier",
    "N2_as_comp",
    "cnoun_as_adv",
    "_cnoun_as_adv_on_s",
    "cnoun_as_adv_on_s",
    "cnoun_as_adv_on_vmod",
    "cnoun_as_adv_on_coo",
    "cnoun_as_adv_on_N2",
    "cnoun_as_adv_mod",
    "cnoun_mod_on_countable_noun",
    "person_on_s",
    "audience_on_s",
    "reference_on_s",
    "position_on_s",
    "dislocated_on_s",
    "dislocated_on_s_ante",
    "dislocated_on_s_post",
    "ce_rel_on_s",
    "paren_on_s",
    "address_on_s",
    "cnoun_as_comp",
    "pnoun_as_cnoun",
    "adj_as_cnoun",
    "noun_apposition",
    "noun_apposition_incise",
    "noun_apposition_noincise",
    "noun_apposition_np",
    "xpro_on_noun",
    "refmark_on_N2",
    "word_affix",
    "word_prefix",
    "adj_prefix",
    "adj_prefix_on_nc",
    "adj_prefix_on_np",
    "adj_prefix_on_adj",
    "adv_prefix",
    "adv_prefix_on_adj",
    "adv_prefix_on_v",
    "adv_prefix_on_adv",
    "word_suffix",
    "adj_suffix",
    "adj_suffix_on_nc",
    "adj_suffix_on_np",
    "_verb_or_aux",
    "_v_with_subcat",
    "v_with_subcat",
    "aux_with_subcat",
    "adj_with_subcat",
    "_verb",
    "verb",
    "_verb_canonical",
    "verb_canonical",
    "verb_canonical_xcomp_by_adj",
    "verb_ilya_as_time_mod",
    "verb_voici_as_time_mod",
    "verb_oblige_as_mod",
    "_verb_extraction",
    "verb_extraction",
    "verb_extraction_relative",
    "verb_extraction_wh",
    "verb_extraction_cleft",
    "verb_extraction_topic",
    "verb_extraction_topic_active",
    "verb_extraction_topic_passive",
    "verb_mod_extraction",
    "verb_mod_extraction_wh",
    "wh_sentence",
    "verb_mod_extraction_cleft",
    "_special_cleft_extraction",
    "special_cleft_extraction_post",
    "special_cleft_extraction_post2",
    "special_cleft_extraction_ante",
    "special_cleft_extraction_wh",
    "verb_mod_extraction_relative",
    "noun_mod_relative",
    "_rel_modifier",
    "noun_rel_modifier",
    "extraposed_rel_modifier",
    "advpro_rel_modifier",
    "relnom_as_noun",
    "adj_rel_modifier",
    "prep_as_comp",
    "prep",
    "prep_argument",
    "prep_in_comp",
    "_prep_modifier",
    "prep_modifier",
    "prep_pri_modifier",
    "prep_noun_modifier",
    "prep_v_modifier",
    "prep_adj_modifier",
    "prep_pres_modifier",
    "prep_PP_modifier",
    "_prep_s_modifier",
    "prep_s_modifier",
    "prep_s_modifier_ante_no_coma",
    "prep_vmod_modifier",
    "prep_coo_modifier",
    "prep_vmodprep_modifier",
    "whpro_modifier",
    "whpro_modifier_on_S",
    "whpro_modifier_on_vmod",
    "prep_locutive_as_modifier",
    "prep_locutive_as_prep_modifier",
    "prep_locutive_as_csu_modifier",
    "csu",
    "csu_arg_or_subst",
    "_csu_s_modifier",
    "csu_s_modifier",
    "csu_vmod_modifier",
    "csu_other_modifier",
    "csu_N2_modifier",
    "csu_adjP_modifier",
    "consessive_relatives",
    "adv",
    "adv_leaf",
    "adv_modifier",
    "adv_subcat",
    "adv_v",
    "adv_before_v",
    "adv_adv",
    "adv_pro",
    "adv_advpro",
    "adv_number",
    "adv_on_predet",
    "adv_ncpred",
    "adv_advneg",
    "adv_adj",
    "adv_ante_adj",
    "adv_post_adj",
    "adv_comp",
    "adv_csu",
    "adv_N2",
    "adv_timemod",
    "adv_s",
    "adv_PP",
    "quantity_adv_N2",
    "adj_comparative",
    "adj_comparative_intro_N2",
    "adj_comparative_intro_PP",
    "adv_alt_comparative",
    "adv_alt_comparative_on_adv",
    "adv_alt_comparative_on_advneg",
    "adv_alt_comparative_on_adj",
    "adv_alt_comparative_on_N2",
    "advneg_as_modifier",
    "advneg_on_predet",
    "advneg_on_adj",
    "_pres_s",
    "pres_on_s",
    "pres_on_coo",
    "participiale",
    "subordonate",
    "participiale_on_noun",
    "_participiale_on_S",
    "participiale_on_S",
    "simple_participiale_after_S",
    "incise_participiale_on_S",
    "participiale_on_vmod",
    "participiale_on_coo",
    "_spunct",
    "_spunct_unsat",
    "empty_spunct",
    "spunct",
    "spunct_sat",
    "spunct_unsat",
    "extra_end_material",
    "spunct_xdot",
    "spunct_others",
    "spunct_wh",
    "spunct_semicoma",
    "sep_sentence_punct",
    "sep_sentence_punct1",
    "sep_sentence_punct_coma",
    "sep_sentence_punct_sat",
    "sbound_sep",
    "quoted_block",
    "quoted_sentence",
    "quoted_N2",
    "quoted_N",
    "quoted",
    "double_quoted",
    "simple_quoted",
    "chevron_quoted",
    "plus_quoted",
    "quoted_as_N2",
    "quoted_sentence_as_mod",
    "quoted_sentence_as_ante_mod",
    "quoted_sentence_as_post_mod",
    "spunct_in_par",
    "spunct_in_par_on_N2",
    "spunct_in_par_on_adj",
    "spunct_in_par_on_adv",
    "spunct_in_par_on_v",
    "interjection",
    "adv_interjection",
    "pres_interjection",
    "N2_interjection",
    "sentence_starter",
    "lex_starter",
    "coord_starter",
    "refmark",
    "refmark_starter",
    "unsatN2_starter",
    "coord",
    "coord_ante_ni",
    "coord_ante_advneg",
    "coord_no_ni",
    "N2_coord",
    "N2_coord_agr",
    "S_coord",
    "csu_coord",
    "supermod_coord",
    "PP_coord",
    "PP_or_CS_coord_block",
    "ArgComp_coord",
    "ArgComp_coord_block",
    "adj_coord",
    "title_coord",
    "adjP_coord",
    "adjP_coord_block",
    "time_coord",
    "simple_coord",
    "adv_coord",
    "advneg_coord",
    "np_coord",
    "nc_coord",
    "prep_coord",
    "number_coord",
    "det_coord",
    "predet_coord",
    "v_coord",
    "V1_coord",
    "mod_on_coo",
    "mod_on_prep",
    "adv_mod_on_coo",
    "advneg_mod_on_coo",
    "pp_mod_on_coo",
    "csu_mod_on_coo",
    "ou_non",
    "ou_non_on_S",
    "ou_non_on_vmod",
    "ou_non_on_aux",
    "ou_non_on_CS",
    "ou_non_on_adjP",
    "enum",
    "coord_block",
    "simple_enum",
    "N2_enum",
    "adjP_enum",
    "ante_adj_enum",
    "S_enum",
    "clneg",
    "clitics",
    "clitic_sequence",
    "exclude",
    "advneg",
    "advneg_verb",
    "modal_verb",
    "comparer",
    "superlative_as_mod",
    "superlative_as_adv_mod",
    "superlative_as_adj_mod",
    "mod_on_superlative",
    "mod_on_superlative_possible_modifier",
    "mod_on_superlative_csu_modifier",
    "comparative_as_mod",
    "comparative_as_wrapping_mod",
    "comparer_ante_position",
    "comparer_post_position",
    "comparative_as_adv_mod",
    "comparative_as_adj_mod",
    "comparative_as_anteadj_mod",
    "comparative_as_PP_mod",
    "comparative_as_N2_mod",
    "comparative_as_CS_mod",
    "comparative_as_v_mod",
    "comparative_as_vmod_mod",
    "mod_on_comparative",
    "mod_on_comparative_modifier",
    "mod_on_comparative_simple_modifier",
    "mod_on_comparative_adj_modifier",
    "mod_on_comparative_adv_modifier",
    "mod_on_comparative_N2_modifier",
    "mod_on_comparative_PP_modifier",
    "mod_on_comparative_S_modifier",
    "mod_on_comparative_CS_modifier",
    "mod_on_quantity_modifier",
    "mod_on_quantity_modifier_CS",
    "light_categories",
    "_aux_verbs",
    "aux_verbs",
    "aux_acomp_verbs",
    "aux_acomp_verbs1",
    "aux_acomp_verbs2",
    "cleft_verb",
    "verb_categorization",
    "verb_categorization_active",
    "verb_categorization_passive",
    "verb_argument",
    "verb_argument_subject",
    "verb_argument_other",
    "_collect_real_subject",
    "collect_real_subject",
    "collect_real_clefted_subject",
    "impersonal_subject",
    "clitic_inverted_subject",
    "true_subject",
    "real_group_comp",
    "real_group_clefted_comp",
    "real_group_topic_comp",
    "real_arg_topic_scomp",
    "collect_real_arg",
    "_real_arg_xcomp",
    "real_arg_xcomp",
    "real_arg_by_adj",
    "real_arg_xcomp_by_adj",
    "real_arg_xcomp_canonical",
    "real_special_arg_ncpred",
    "agreement",
    "full_agreement",
    "node_agreement",
    "verb_agreement",
    "verb_agreement_ancestor",
    "auxiliary",
    "deep_auxiliary",
    "shallow_auxiliary",
    "modifier_at_S_level",
    "modifier_on_S",
    "modifier_before_S",
    "modifier_after_S",
    "modifier_on_vmod",
    "modifier_post_vmod",
    "modifier_postsubj_vmod",
    "modifier_on_coo",
    "modifier_on_prep",
    "mod_on_N2",
    "modifier_on_N2",
    "modifier_on_x",
    "modifier_before_x",
    "modifier_after_x",
    "short_sentence",
    "comp_sentence",
    "adv_sentence",
    "advneg_sentence",
    "pres_sentence",
    "gerundive_sentence",
    "N2_sentence",
    "PP_sentence",
    "csu_sentence",
    "S_pseudo_passive_sentence",
    "adj_with_subcat_short_sentence",
    "S_pseudo_adj_sentence",
    "que_as_advneg",
])


superclasses = {
    'adv_alt_comparative_on_advneg': {'categories', 'adv_modifier', 'adv', 'adv_alt_comparative'},
    'supermod_coord': {'categories', 'simple_categories', 'coord'},
    'spunct_semicoma': {'spunct', 'spunct_unsat', '_spunct', 'extra_end_material'},
    '_csu_s_modifier': {'csu', 'categories', 'simple_categories', 'subordonate'},
    'adv_alt_comparative': {'categories', 'adv_modifier', 'adv'},
    'adv_pro': {'categories', 'adv_modifier', 'adv'},
    'adj_as_comp': {'categories', 'adj_range', 'adj'},
    'prep_noun_modifier': {'categories', 'prep_modifier', '_prep_modifier', 'simple_categories', 'prep'},
    'modifier_postsubj_vmod': {'modifier_on_vmod'},
    'gender_alternative_cln': {'gender_alternative'},
    'verb_ilya_as_time_mod': {'_verb_canonical', 'categories', '_verb', 'clitic_inverted_subject', 'verb', '_verb_or_aux'},
    'advneg_verb': {'advneg', 'simple_categories', 'categories'},
    'refmark_starter': {'sentence_starter', 'refmark'},
    'aux_verbs': {'_aux_verbs', 'light_categories', 'Root', 'clitic_inverted_subject'},
    'verb_canonical': {'_verb_canonical', 'categories', '_verb', 'clitic_inverted_subject', 'verb', '_verb_or_aux'},
    'adjP_coord': {'categories', 'simple_categories', 'coord'},
    'refmark_on_N2': {'refmark'},
    'cnoun_as_quantity_mod_on_csu': {'simple_categories', 'categories', 'cnoun', 'noun', 'cnoun_as_quantity_mod', '_cnoun'},
    'adv_mod_on_coo': {'categories', 'adv', 'mod_on_coo'},
    'ou_non_on_CS': {'ou_non'},
    'nc_coord': {'simple_coord', 'categories', 'simple_categories', 'coord'},
    'simple_enum': {'enum'},
    'adj_suffix_on_nc': {'word_suffix', 'word_affix', 'adj_suffix', 'simple_categories', 'categories'},
    'unsat_noun': {'categories'},
    'adv_ncpred': {'categories', 'adv_modifier', 'adv'},
    'comparative_as_vmod_mod': {'Incise', 'comparative_as_mod'},
    'unsatN2_starter': {'sentence_starter'},
    '_participiale_on_S': {'subordonate', 'participiale'},
    'simple_quoted': {'quoted'},
    'adv_advneg': {'categories', 'adv_modifier', 'adv'},
    'PP_sentence': {'short_sentence'},
    'title_coord': {'categories', 'simple_categories', 'coord'},
    'adv_adv': {'categories', 'adv_modifier', 'adv'},
    'mod_on_comparative_simple_modifier': {'mod_on_comparative_modifier'},
    'adj_prefix_on_adj': {'word_affix', 'adj_prefix', 'simple_categories', 'categories', 'word_prefix'},
    'whpro_modifier_on_S': {'whpro_modifier', 'simple_categories', 'categories'},
    'adv_interjection': {'interjection'},
    'adv_number': {'categories', 'adv_modifier', 'adv'},
    'cnoun_as_quantity_mod': {'_cnoun', 'noun', 'simple_categories', 'categories', 'cnoun'},
    'adj_prefix': {'word_affix', 'simple_categories', 'categories', 'word_prefix'},
    'ArgComp_coord': {'categories', 'simple_categories', 'coord'},
    'adj_after_noun': {'adj', 'categories', 'adj_range', 'adj_on_noun', '_adj_as_modifier', 'adj_as_modifier'},
    'mod_on_comparative_PP_modifier': {'mod_on_comparative_modifier'},
    'adj_on_s_subject_mod': {'adj_on_s', '_adj_as_modifier', 'adj_as_modifier', 'categories', 'adj'},
    '_verb_extraction': {'clitic_inverted_subject', 'verb', '_verb', 'categories', '_verb_or_aux'},
    'extraposed_rel_modifier': {'_rel_modifier'},
    'prep_coo_modifier': {'_prep_s_modifier'},
    'adj': {'categories'},
    'pres_sentence': {'short_sentence'},
    'superlative_as_adj_mod': {'superlative_as_mod'},
    'mod_on_superlative_csu_modifier': {'mod_on_superlative'},
    'quoted_N': {'quoted_block'},
    'adj_before_noun_alt': {'categories', 'adj'},
    'ou_non_on_aux': {'ou_non'},
    'simple_predet': {'simple_categories', 'categories'},
    '_pronoun_as_mod': {'_pnoun', 'noun', 'simple_categories', 'categories'},
    'N2_enum': {'enum', 'N2_coord_agr', 'simple_enum'},
    'prep_locutive_as_csu_modifier': {'prep_locutive_as_modifier', 'simple_categories', 'categories'},
    'adj_on_adj': {'adj', '_adj_as_modifier', 'categories', 'adj_range'},
    'real_arg_xcomp_by_adj': {'real_arg_xcomp', '_real_arg_xcomp', 'real_arg_by_adj'},
    'spunct_xdot': {'spunct', 'spunct_unsat', '_spunct', 'extra_end_material'},
    'adv_v': {'categories', 'adv_modifier', 'adv'},
    'adj_before_s': {'adj_on_s_subject_mod', 'adj', 'adj_on_s', 'categories', '_adj_as_modifier', 'adj_as_modifier'},
    'S_pseudo_adj_sentence': {'_verb_canonical', 'categories', '_verb', 'clitic_inverted_subject', 'verb', '_verb_or_aux'},
    'noun_apposition_incise': {'noun_apposition'},
    'word_suffix': {'word_affix', 'simple_categories', 'categories'},
    'adj_comparative': {'categories', '_adj_as_modifier', 'adj_as_modifier', 'adj', 'adj_on_noun'},
    'adv_s': {'categories', 'adv'},
    'S_pseudo_passive_sentence': {'_verb_canonical', 'categories', '_verb', 'clitic_inverted_subject', 'verb', '_verb_or_aux'},
    'adj_suffix_on_np': {'word_suffix', 'word_affix', 'adj_suffix', 'simple_categories', 'categories'},
    'adv_alt_comparative_on_adv': {'categories', 'adv_modifier', 'adv', 'adv_alt_comparative'},
    'cnoun_as_quantity_mod_on_prep': {'simple_categories', 'categories', 'cnoun', 'cnoun_as_quantity_mod', '_cnoun', 'noun'},
    'comparative_as_PP_mod': {'comparative_as_wrapping_mod', 'comparative_as_mod'},
    'pres_on_s': {'_pres_s', 'simple_categories', 'categories'},
    'ArgComp_coord_block': {'_real_arg_xcomp'},
    '_adj_as_modifier': {'categories', 'adj'},
    'spunct_unsat': {'spunct', '_spunct'},
    'prep_PP_modifier': {'categories', '_prep_modifier', 'simple_categories', 'prep'},
    'lex_starter': {'sentence_starter'},
    'mod_on_quantity_modifier': {'categories', 'mod_on_superlative', 'simple_categories', 'prep'},
    'pres_interjection': {'interjection'},
    'spunct_in_par_on_adj': {'value(adj)'},
    'csu_vmod_modifier': {'csu', 'simple_categories', 'subordonate', '_csu_s_modifier', 'categories'},
    'collect_real_subject': {'_collect_real_subject', 'impersonal_subject'},
    'participiale_on_S': {'_participiale_on_S', 'subordonate', 'participiale'},
    'adj_prefix_on_nc': {'word_affix', 'adj_prefix', 'simple_categories', 'categories', 'word_prefix'},
    'verb_extraction_topic_passive': {'_verb_extraction', 'verb_extraction_topic', 'categories', '_verb', 'clitic_inverted_subject', 'verb', '_verb_or_aux'},
    'pronoun': {'_pnoun', 'noun', 'simple_categories', 'categories'},
    'number_as_det': {'simple_categories', 'categories'},
    'adv_advpro': {'categories', 'adv_modifier', 'adv'},
    'aux_acomp_verbs2': {'_aux_verbs', 'light_categories', 'aux_acomp_verbs', 'Root', 'clitic_inverted_subject'},
    'word_affix': {'simple_categories', 'categories'},
    'spunct': {'_spunct'},
    'comparative_as_CS_mod': {'comparative_as_wrapping_mod', 'comparative_as_mod'},
    'adj_on_noun': {'adj', '_adj_as_modifier', 'adj_as_modifier', 'categories'},
    'prep_pri_modifier': {'categories', 'prep_modifier', '_prep_modifier', 'simple_categories', 'prep'},
    'advpro_rel_modifier': {'_rel_modifier'},
    'ou_non_on_vmod': {'ou_non'},
    'cnoun_as_predet': {'_cnoun', 'noun', 'simple_categories', 'categories', 'cnoun'},
    'predet_on_det': {'_predet'},
    'verb': {'clitic_inverted_subject', '_verb', 'categories', '_verb_or_aux'},
    'adj_prefix_on_np': {'word_affix', 'adj_prefix', 'simple_categories', 'categories', 'word_prefix'},
    'deep_auxiliary': {'auxiliary'},
    'special_cleft_extraction_wh': {'_special_cleft_extraction'},
    'adv_csu': {'categories', 'adv_modifier', 'adv'},
    'partitive_pri': {'_pnoun', '_partitive_pronoun', 'simple_categories', 'categories', '_partitive_de', 'noun'},
    'adv_coord': {'simple_coord', 'categories', 'simple_categories', 'coord'},
    'cleft_verb': {'clitic_inverted_subject', 'clneg', 'categories', '_verb_or_aux'},
    'verb_oblige_as_mod': {'categories'},
    'pnoun_as_cnoun': {'_sat_cnoun', '_cnoun', 'simple_categories', 'categories', 'noun'},
    'double_quoted': {'quoted'},
    'adv_sentence': {'short_sentence'},
    'adv_alt_comparative_on_N2': {'categories', 'adv_modifier', 'adv', 'adv_alt_comparative'},
    'S_enum': {'enum', 'simple_enum'},
    'clitics': {'clneg'},
    'N2_interjection': {'interjection'},
    'xpro_on_noun': {'simple_categories', 'categories'},
    'comparative_as_wrapping_mod': {'comparative_as_mod'},
    'mod_on_comparative_CS_modifier': {'mod_on_comparative_modifier'},
    '_spunct_unsat': {'_spunct'},
    'comp_sentence': {'short_sentence'},
    'simple_participiale_after_S': {'participiale_on_S', '_participiale_on_S', 'subordonate', 'participiale'},
    'adj_as_leaf': {'categories', 'adj'},
    'prep_pres_modifier': {'categories', 'prep_modifier', '_prep_modifier', 'simple_categories', 'prep'},
    'quoted_N2': {'quoted_block'},
    'csu_sentence': {'short_sentence'},
    'collect_real_clefted_subject': {'_collect_real_subject'},
    'det_coord': {'simple_coord', 'categories', 'simple_categories', 'coord'},
    'modal_verb': {'clitic_inverted_subject', '_verb', 'Foot', 'categories', '_verb_or_aux'},
    'special_adj_after_s': {'adj_on_s_subject_mod', 'adj', 'adj_on_s', 'categories', '_adj_as_modifier', 'adj_as_modifier'},
    'adj_coord': {'categories', 'simple_categories', 'coord'},
    'pronoun_as_mod': {'simple_categories', '_pnoun', 'noun', '_pronoun_as_mod', 'categories'},
    'adv_timemod': {'categories', 'adv_modifier', 'adv'},
    'adj_after_s_as_adv': {'adj_on_s', '_adj_as_modifier', 'adj_as_modifier', 'categories', 'adj'},
    'pnoun': {'_pnoun', 'noun', 'simple_categories', 'categories'},
    'collect_real_arg': {'real_arg_xcomp', '_real_arg_xcomp', 'real_arg_xcomp_canonical'},
    'noun_rel_modifier': {'_rel_modifier'},
    'adv': {'categories'},
    'csu_mod_on_coo': {'mod_on_coo'},
    'mod_on_comparative_N2_modifier': {'mod_on_comparative_modifier'},
    'cnoun_as_noun_mod_name': {'_cnoun', 'noun', 'simple_categories', 'categories', 'cnoun'},
    'verb_argument_subject': {'verb_argument'},
    'gender_alternative_pro': {'gender_alternative'},
    'predet_on_pro': {'_predet'},
    '_cnoun': {'noun', 'simple_categories', 'categories'},
    'ou_non_on_S': {'ou_non'},
    'spunct_wh': {'spunct', 'spunct_unsat', '_spunct', 'extra_end_material', 'wh_sentence'},
    'mod_on_comparative_adj_modifier': {'mod_on_comparative_simple_modifier', 'mod_on_comparative_modifier'},
    'predet': {'_predet'},
    'mod_on_quantity_modifier_CS': {'csu', 'mod_on_superlative', 'simple_categories', 'categories'},
    'cnoun_mod_on_countable_noun': {'_cnoun', 'noun', 'simple_categories', 'categories', 'cnoun'},
    'verb_extraction': {'_verb_extraction', 'categories', '_verb', 'clitic_inverted_subject', 'verb', '_verb_or_aux'},
    'prep_s_modifier_ante_no_coma': {'_prep_s_modifier'},
    'word_prefix': {'word_affix', 'simple_categories', 'categories'},
    'N2_coord': {'categories', 'N2_coord_agr', 'simple_categories', 'coord'},
    'mod_on_comparative_S_modifier': {'mod_on_comparative_modifier'},
    'cnoun_as_adv_on_coo': {'cnoun_as_adv'},
    'adv_PP': {'categories', 'adv_modifier', 'adv'},
    '_cnoun_as_adv_on_s': {'cnoun_as_adv'},
    'shallow_auxiliary': {'auxiliary'},
    'bodypart_cnoun_as_modifier': {'_cnoun', 'noun', 'simple_categories', 'categories', 'cnoun'},
    'cnoun_as_position_mod': {'_cnoun', 'noun', 'simple_categories', 'categories', 'cnoun'},
    'modifier_post_vmod': {'modifier_on_vmod'},
    'S_coord': {'categories', 'simple_categories', 'coord'},
    'adv_prefix_on_adv': {'adv_prefix', 'word_affix', 'simple_categories', 'categories', 'word_prefix'},
    'comparer': {'categories', 'adv'},
    'verb_extraction_topic': {'_verb_extraction', 'categories', '_verb', 'clitic_inverted_subject', 'verb', '_verb_or_aux'},
    'real_group_comp': {'ArgGroup'},
    'modifier_after_x': {'modifier_on_x'},
    'prep_locutive_as_prep_modifier': {'prep_locutive_as_modifier', 'simple_categories', 'categories'},
    'det': {'simple_categories', 'categories'},
    'simple_categories': {'categories'},
    'quoted_sentence_as_post_mod': {'quoted_sentence_as_mod'},
    'real_arg_xcomp_canonical': {'real_arg_xcomp', '_real_arg_xcomp'},
    'predet_coord': {'simple_coord', 'categories', 'simple_categories', 'coord'},
    'verb_categorization_active': {'verb_categorization', 'real_special_arg_ncpred'},
    'comparative_as_v_mod': {'comparative_as_wrapping_mod', 'comparative_as_mod'},
    'np_coord': {'simple_coord', 'categories', 'simple_categories', 'coord'},
    'modifier_at_S_level': {'Incise'},
    'participiale_on_coo': {'_participiale_on_S', 'subordonate', 'participiale'},
    'spunct_in_par_on_N2': {'value(N2)'},
    'advneg_on_predet': {'advneg_as_modifier', 'light_categories'},
    'csu_coord': {'categories', 'simple_categories', 'coord'},
    'prep_argument': {'prep', 'simple_categories', 'categories'},
    'empty_spunct': {'_spunct', '_spunct_unsat'},
    'ce_pronoun': {'_pnoun', 'noun', 'simple_categories', 'categories'},
    'verb_argument_other': {'verb_argument'},
    'special_cleft_extraction_ante': {'_special_cleft_extraction'},
    'whpro_modifier_on_vmod': {'whpro_modifier', 'simple_categories', 'categories'},
    'V1_coord': {'categories', 'simple_categories', 'coord'},
    'cnoun_as_quantity_mod_on_supermod': {'simple_categories', 'categories', 'cnoun', 'cnoun_as_quantity_mod', '_cnoun', 'noun'},
    'verb_voici_as_time_mod': {'_verb_canonical', 'categories', '_verb', 'clitic_inverted_subject', 'verb', '_verb_or_aux'},
    'noun_apposition_noincise': {'noun_apposition'},
    'cnoun_leaf': {'_cnoun', 'noun', 'simple_categories', 'categories', 'cnoun'},
    'mod_on_superlative_possible_modifier': {'mod_on_superlative'},
    'prep_as_comp': {'simple_categories', 'categories'},
    'advneg': {'simple_categories', 'categories'},
    'prep': {'simple_categories', 'categories'},
    'prep_modifier': {'categories', '_prep_modifier', 'simple_categories', 'prep'},
    'cnoun_as_adv_on_s': {'_cnoun_as_adv_on_s', 'cnoun_as_adv'},
    'pp_mod_on_coo': {'mod_on_coo'},
    'csu_other_modifier': {'csu', 'categories', 'simple_categories', 'subordonate'},
    'adj_as_cnoun': {'_sat_cnoun', '_cnoun', 'simple_categories', 'categories', 'noun'},
    'gender_alternative_pri': {'gender_alternative'},
    'pronoun_as_mod_on_s': {'_pnoun', 'pronoun_as_mod', 'simple_categories', 'categories', '_pronoun_as_mod', 'noun'},
    'pres_on_coo': {'_pres_s', 'simple_categories', 'categories'},
    'prep_v_modifier': {'prep', 'prep_modifier', '_prep_modifier', 'simple_categories', 'categories'},
    'cnoun_as_comp': {'simple_categories', 'categories'},
    'whpronoun': {'_pnoun', 'noun', 'simple_categories', 'categories'},
    'prep_locutive_as_modifier': {'simple_categories', 'categories'},
    'dislocated_on_s_ante': {'dislocated_on_s'},
    'noun_apposition_np': {'noun_apposition', 'simple_categories', 'categories'},
    'cnoun_as_adv_on_vmod': {'_cnoun_as_adv_on_s', 'cnoun_as_adv'},
    'aux_with_subcat': {'_v_with_subcat'},
    'special_cleft_extraction_post2': {'_special_cleft_extraction'},
    'whpro_modifier': {'simple_categories', 'categories'},
    'incise_participiale_on_S': {'participiale_on_S', '_participiale_on_S', 'subordonate', 'participiale'},
    'verb_mod_extraction_cleft': {'XGroup', 'verb_mod_extraction'},
    'spunct_in_par_on_adv': {'value(advneg)'},
    'time_coord': {'categories', 'simple_categories', 'coord'},
    'csu_arg_or_subst': {'csu', 'simple_categories', 'categories'},
    'adv_leaf': {'categories', 'adv'},
    'adjP_enum': {'enum'},
    'verb_extraction_cleft': {'_verb_extraction', 'categories', '_verb', 'clitic_inverted_subject', 'verb', '_verb_or_aux'},
    'adv_prefix_on_adj': {'adv_prefix', 'word_affix', 'simple_categories', 'categories', 'word_prefix'},
    'quoted_sentence': {'quoted_block'},
    '_partitive_pronoun': {'categories', '_pnoun', 'noun', 'simple_categories', '_partitive_de'},
    'adv_adj': {'categories', 'adv_modifier', 'adv'},
    'participiale_on_noun': {'subordonate', 'participiale'},
    'modifier_after_S': {'modifier_on_S'},
    'prep_s_modifier': {'_prep_s_modifier'},
    'sbound_sep': {'spunct', 'sep_sentence_punct_sat', '_spunct', 'spunct_sat'},
    'modifier_before_x': {'modifier_on_x'},
    'cnoun': {'_cnoun', 'simple_categories', 'categories', 'noun'},
    'adj_comparative_intro_PP': {'adj_comparative', 'adj', 'categories', 'adj_on_noun', '_adj_as_modifier', 'adj_as_modifier'},
    'aux_acomp_verbs1': {'_aux_verbs', 'light_categories', 'aux_acomp_verbs', 'Root', 'clitic_inverted_subject'},
    'adv_modifier': {'categories', 'adv'},
    'PP_coord': {'categories', 'simple_categories', 'coord'},
    'participiale_on_vmod': {'_participiale_on_S', 'subordonate', 'participiale'},
    'prep_vmodprep_modifier': {'_prep_s_modifier'},
    'real_arg_xcomp': {'_real_arg_xcomp'},
    'adv_comp': {'adv_modifier', 'adv', 'categories'},
    '_pnoun': {'noun', 'simple_categories', 'categories'},
    'pronoun_as_mod_on_adj': {'simple_categories', '_pnoun', 'noun', '_pronoun_as_mod', 'categories'},
    'verb_mod_extraction_wh': {'verb_mod_extraction', 'wh_sentence'},
    'comparative_as_adv_mod': {'comparative_as_wrapping_mod', 'comparative_as_mod'},
    'superlative_as_adv_mod': {'superlative_as_mod'},
    'cnoun_as_adv_on_N2': {'cnoun_as_adv'},
    'quantity_adv_N2': {'adv_modifier', 'adv', 'categories'},
    'adv_before_v': {'adv_modifier', 'adv', 'categories'},
    'comparative_as_anteadj_mod': {'comparative_as_wrapping_mod', 'comparative_as_mod'},
    'spunct_sat': {'spunct', '_spunct'},
    'csu': {'simple_categories', 'categories'},
    'advneg_as_modifier': {'light_categories'},
    'comparative_as_adj_mod': {'comparative_as_wrapping_mod', 'comparative_as_mod'},
    'adj_on_det': {'simple_categories', 'categories'},
    'spunct_others': {'spunct', 'spunct_unsat', '_spunct', 'extra_end_material'},
    'coord_starter': {'sentence_starter'},
    'aux_acomp_verbs': {'_aux_verbs', 'light_categories', 'Root', 'clitic_inverted_subject'},
    'dislocated_on_s_post': {'dislocated_on_s'},
    'csu_adjP_modifier': {'csu', 'subordonate', 'simple_categories', 'categories', 'csu_other_modifier'},
    'adj_as_modifier': {'adj', '_adj_as_modifier', 'categories'},
    'sep_sentence_punct1': {'spunct_unsat', 'spunct', 'sep_sentence_punct', '_spunct'},
    'mod_on_comparative_adv_modifier': {'mod_on_comparative_modifier'},
    'partitive_pro': {'_pnoun', '_partitive_pronoun', 'simple_categories', '_partitive_de', 'categories', 'noun'},
    '_verb_or_aux': {'clitic_inverted_subject', 'categories'},
    'mod_on_comparative': {'mod_on_superlative'},
    'verb_canonical_xcomp_by_adj': {'_verb_canonical', 'categories', '_verb', 'clitic_inverted_subject', 'verb', '_verb_or_aux'},
    'sep_sentence_punct_sat': {'spunct', '_spunct', 'spunct_sat'},
    'adj_after_vmod': {'adj_on_s_subject_mod', 'adj', 'adj_on_s', 'categories', '_adj_as_modifier', 'adj_as_modifier'},
    'coord': {'simple_categories', 'categories'},
    'special_cleft_extraction_post': {'_special_cleft_extraction'},
    'adv_on_predet': {'adv_modifier', 'adv', 'categories'},
    'adj_on_s': {'categories', '_adj_as_modifier', 'adj_as_modifier', 'adj'},
    'adj_before_noun': {'categories', '_adj_as_modifier', 'adj_as_modifier', 'adj', 'adj_on_noun'},
    'prep_in_comp': {'prep', 'simple_categories', 'categories'},
    'adv_ante_adj': {'adv_modifier', 'adv_adj', 'adv', 'categories'},
    'v_coord': {'simple_coord', 'categories', 'simple_categories', 'coord'},
    'cnoun_as_adv_mod': {'simple_categories', 'categories'},
    'verb_categorization_passive': {'verb_categorization'},
    'verb_extraction_wh': {'_verb_extraction', 'verb_extraction', 'wh_sentence', 'categories', '_verb', 'clitic_inverted_subject', 'verb', '_verb_or_aux'},
    'sep_sentence_punct_coma': {'spunct_unsat', 'spunct', 'sep_sentence_punct', '_spunct'},
    '_sat_cnoun': {'_cnoun', 'simple_categories', 'categories', 'noun'},
    'sep_sentence_punct': {'spunct', 'spunct_unsat', '_spunct'},
    'modifier_before_S': {'modifier_on_S'},
    'adj_suffix': {'word_suffix', 'word_affix', 'simple_categories', 'categories'},
    'prep_vmod_modifier': {'_prep_s_modifier'},
    'adv_N2': {'adv_modifier', 'adv', 'categories'},
    'adj_before_ncpred': {'categories', '_adj_as_modifier', 'adj_as_modifier', 'adj'},
    '_pres_s': {'simple_categories', 'categories'},
    '_verb_canonical': {'clitic_inverted_subject', 'verb', '_verb', 'categories', '_verb_or_aux'},
    'N2_sentence': {'short_sentence'},
    'address_on_s': {'light_categories'},
    'advneg_mod_on_coo': {'categories', 'mod_on_coo'},
    'gerundive_sentence': {'short_sentence', 'subordonate'},
    'cnoun_as_mod_on_pronoun': {'_cnoun', 'noun', 'simple_categories', 'categories', 'cnoun'},
    'adv_prefix': {'word_affix', 'simple_categories', 'categories', 'word_prefix'},
    'quoted_sentence_as_ante_mod': {'quoted_sentence_as_mod'},
    '_aux_verbs': {'clitic_inverted_subject', 'light_categories', 'Root'},
    'comparative_as_N2_mod': {'comparative_as_wrapping_mod', 'comparative_as_mod'},
    'chevron_quoted': {'quoted'},
    'cnoun_as_quantity_mod_intensive_adv': {'simple_categories', 'categories', 'cnoun', 'cnoun_as_quantity_mod', '_cnoun', 'noun'},
    'participiale': {'subordonate'},
    'plus_quoted': {'quoted'},
    'prep_adj_modifier': {'prep', 'prep_modifier', '_prep_modifier', 'simple_categories', 'categories'},
    'verb_extraction_topic_active': {'_verb_extraction', 'verb_extraction_topic', 'categories', '_verb', 'clitic_inverted_subject', 'verb', '_verb_or_aux'},
    'advneg_coord': {'categories', 'simple_categories', 'coord'},
    'adj_comparative_intro_N2': {'adj_comparative', 'adj', 'categories', 'adj_on_noun', '_adj_as_modifier', 'adj_as_modifier'},
    'adv_post_adj': {'adv_modifier', 'adv_adj', 'adv', 'categories'},
    'verb_mod_extraction_relative': {'verb_mod_extraction'},
    'ou_non_on_adjP': {'ou_non'},
    'number_coord': {'simple_coord', 'categories', 'simple_categories', 'coord'},
    'csu_s_modifier': {'csu', 'simple_categories', 'subordonate', '_csu_s_modifier', 'categories'},
    'csu_N2_modifier': {'csu', 'subordonate', 'simple_categories', 'categories', 'csu_other_modifier'},
    'spunct_in_par_on_v': {'value(v)'},
    'advneg_sentence': {'short_sentence'},
    'adv_alt_comparative_on_adj': {'categories', 'adv_modifier', 'adv', 'adv_alt_comparative'},
    'pronoun_as_mod_on_coo': {'_pnoun', 'pronoun_as_mod', 'simple_categories', 'categories', '_pronoun_as_mod', 'noun'},
    '_verb': {'clitic_inverted_subject', 'categories', '_verb_or_aux'},
    '_prep_modifier': {'prep', 'simple_categories', 'categories'},
    'partitive_noun': {'categories', '_cnoun', 'simple_categories', '_partitive_de', 'noun'},
    'simple_coord': {'categories', 'simple_categories', 'coord'},
    'adv_prefix_on_v': {'adv_prefix', 'word_affix', 'simple_categories', 'categories', 'word_prefix'},
    'v_with_subcat': {'_v_with_subcat'},
    'noun': {'simple_categories', 'categories'},
    'adj_after_s': {'adj_on_s_subject_mod', 'adj', 'adj_on_s', 'categories', '_adj_as_modifier', 'adj_as_modifier'},
    'verb_extraction_relative': {'_verb_extraction', 'verb_extraction', 'categories', '_verb', 'clitic_inverted_subject', 'verb', '_verb_or_aux'},
    'advneg_on_adj': {'advneg_as_modifier', 'light_categories'},
    'prep_coord': {'simple_coord', 'coord', 'simple_categories', 'categories'},
}


def main(input_file, output_file, base_pattern_column=-3, pattern_column=-2):
    base2pats = collections.defaultdict(set)
    pat_counts = collections.Counter()
    for line in input_file:
        parts = line.strip().split("\t")
        base_pattern = parts[base_pattern_column]
        pattern = parts[pattern_column]
        base2pats[base_pattern].add(pattern)
        pat_counts[base_pattern] += 1
    commons = {}
    for key in base2pats:
        commons[key] = [None for _ in key.split()]
        for item in base2pats[key]:
            parts = item.split()
            for i, part in enumerate(parts):
                if part[0] in '()':
                    continue
                features = part.split("|")
                #~ tree_feats = [
                    #~ "tree={}".format(feat)
                    #~ for feat in features[1][5:].split(";")
                #~ ]
                class_feats = []
                tree_feats = []
                for feat in features[1][5:].split(";"):
                    if feat in frmg_classes:
                        class_feats.append("class={}".format(feat))
                    else:
                        tree_feats.append("tree={}".format(feat))
                features = [features[0]] + class_feats + tree_feats + features[2:]
                if commons[key][i] is None:
                    commons[key][i] = set(features)
                else:
                    commons[key][i] &= set(features)
    for key in sorted(commons, key=lambda x: -pat_counts[x]):
        print("{}\t{}".format(key, pat_counts[key]))
        for i, common in enumerate(commons[key]):
            if common:
                com = sorted(common)
                for i, item in enumerate(com):
                    if "=" not in item:
                        break
                com.insert(0, com.pop(i))
                print("\t", " ".join(com))
        print()

def parse_cl(argv=None):
    parser = argparse.ArgumentParser(description=__doc__.split("\n")[0])
    parser.add_argument(
        "input_file",
        nargs="?",
        type=argparse.FileType("r"), default=sys.stdin,
        help="Input file."
    )
    parser.add_argument(
        "output_file",
        nargs="?",
        type=argparse.FileType("w"), default=sys.stdout,
        help="Output file."
    )
    parser.add_argument(
        "-b", "--base-pattern-column",
        type=int, default=-3,
        help="Column for base pattern, that is with no context and features (default: %(default)s)"
    )
    parser.add_argument(
        "-p", "--pattern-column",
        type=int, default=-2,
        help="Column for pattern information (default: %(default)s)"
    )
    args = parser.parse_args(argv)

    main(**vars(args))


if __name__ == "__main__":
    parse_cl()
    sys.exit(0)
